# jmemcache-daemon

./: .gitignore  .project  pom.xml
cli/: pom.xml
core/: pom.xml
test/: pom.xml
